<!DOCTYPE html>
<html>
<head>
	<title>Js Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<h1>ALL THE OUTPUT ARE SHOWN IN CONSOLE</h1>

	<p>Q1. Given this array: `[3,62,234,7,23,74,23,76,92]`, Using arrow function, create an array of the numbers greater than `70`.</p>
	<button class="questions" onclick="question1();">ANSWER-1</button>
	

		<ul>

 
 	
			<li data-time="5:17">Flexbox Video</li>

			 	
			<li data-time="8:22">Flexbox Video</li>

			 	
			<li data-time="3:34">Redux Video</li>

			 	
			<li data-time="5:23">Flexbox Video</li>

			 	
			<li data-time="7:12">Flexbox Video</li>

			 	
			<li data-time="7:24">Redux Video</li>

			 	
			<li data-time="6:46">Flexbox Video</li>

			 	
			<li data-time="4:45">Flexbox Video</li>

			 	
			<li data-time="4:40">Flexbox Video</li>

			 	
			<li data-time="7:58">Redux Video</li>

			 	
			<li data-time="11:51">Flexbox Video</li>

			 	
			<li data-time="9:13">Flexbox Video</li>

			 	
			<li data-time="5:50">Flexbox Video</li>

			 	
			<li data-time="5:52">Redux Video</li>

			 	
			<li data-time="5:49">Flexbox Video</li>

			 	
			<li data-time="8:57">Flexbox Video</li>

			 	
			<li data-time="11:29">Flexbox Video</li>

			 	
			<li data-time="3:07">Flexbox Video</li>

			 	
			<li data-time="5:59">Redux Video</li>

			 	
			<li data-time="3:31">Flexbox Video</li>

		 	
		</ul>
		<p>Q2.<br>

		1. Select all the list items on the page and convert to array.<br>

		<button class="questions" onclick="question2_1()">ANSWER-2(1)</button><br>

		2. Filter for only the elements that contain the word 'flexbox'<br>

		<button class="questions" onclick="question2_2()">ANSWER-2(2)</button><br>

		3. map down to a list of time strings<br>

		<button class="questions" onclick="question2_3()">ANSWER-2(3)</button><br>

		4. map to an array of seconds<br>

		<button class="questions" onclick="question2_4()">ANSWER-2(4)</button><br>

		5. reduce to get total using .filter and .map<br>

		<button class="questions" onclick="question2_5()">ANSWER-2(5)</button><br>
	</p>
	
	<p>Q3. Create a markup template using string literal<br>

		const song = {<br>

		 name: 'Dying to live',<br>

		 artist: 'Tupac',<br>

		 featuring: 'Biggie Smalls'<br>

		};<br>
	</p>
	<div id="answer-3"></div>
	<button class="questions" onclick="question3()">ANSWER-3</button>
	<p>
		Q4. Extract all keys inside address object from user object using destructuring ?<br>

		const user = {<br>

		firstName: ‘Sahil’,<br>

		lastName: ‘Dua’,<br>

		Address: {<br>

		Line1: ‘address line 1’,<br>

		Line2: ‘address line 2’,<br>

		State: ‘Delhi’,<br>

		Pin: 110085,<br>

		Country: ‘India’,<br>

		City: ‘New Delhi’,<br>

		},<br>

		phoneNo: 9999999999<br>

		}<br>
	</p>
	<div id="answer-4"></div>
	<button class="questions" onclick="question4()">ANSWER-4</button>
</body>
</html>